define({
  "page1": {
    "selectToolHeader": "Выберите метод выборки записей для пакетного обновления.",
    "selectToolDesc": "Виджет поддерживает три метода для генерации выбранного набора записей для обновления. Вы можете выбрать только один из этих методов. Если необходимо использовать несколько методов, создайте новый экземпляр виджета.",
    "selectByShape": "Выбрать по области",
    "shapeTypeSelector": "Выберите, какие инструменты разрешить для выбора объектов на карте",
    "shapeType": {
      "point": "Точка",
      "line": "Линия",
      "polyline": "Полилиния",
      "freehandPolyline": "Произвольная полилиния",
      "extent": "Экстент",
      "polygon": "Полигон",
      "freehandPolygon": "Произвольный полигон"
    },
    "freehandPolygon": "Полигон произвольной формы",
    "selectBySpatQuery": "Выбрать по объекту",
    "selectByAttQuery": "Выбор по объекту и опубликованным значениям атрибута",
    "selectByQuery": "Выбрать по запросу",
    "toolNotSelected": "Выберите метод выборки",
    "noDrawToolSelected": "Выберите хотя бы один из инструментов рисования"
  },
  "page2": {
    "layersToolHeader": "Выберите слои для обновления и опции инструмента выборки, если доступны.",
    "layersToolDesc": "Тип выборки, который вы выбрали на предыдущей вкладке, будет использоваться для выбора и обновления объектов из набора слоев, перечисленных ниже. Если вы отметите более одного слоя для обновления, для обновления будут доступны только общие редактируемые поля. В зависимости от типа выборки потребуются дополнительные параметры.",
    "layerTable": {
      "colUpdate": "Обновить",
      "colLabel": "Слой",
      "colSelectByLayer": "Выбрать по слою",
      "colSelectByField": "Поле запроса",
      "colhighlightSymbol": "Символ выделения"
    },
    "toggleLayers": "Переключение видимости слоев",
    "noEditableLayers": "Нет редактируемых слоев",
    "noLayersSelected": "Выберите один или несколько слоев перед обработкой."
  },
  "page3": {
    "commonFieldsHeader": "Выберите поля для пакетного обновления.",
    "commonFieldsDesc": "Ниже будут показаны только общие редактируемые поля. Выберите поля, которые вы хотите обновить. Если поля с одинаковым именем поля находятся в разных слоях, но используют различные домены, можно использовать только один домен.",
    "noCommonFields": "Нет общих полей",
    "fieldTable": {
      "colEdit": "Редактируемый",
      "colName": "Имя",
      "colAlias": "Псевдоним",
      "colAction": "Действия"
    }
  },
  "tabs": {
    "selection": "Задать тип выборки",
    "layers": "Задать слои для обновления",
    "fields": "Задать поля для обновления"
  },
  "errorOnOk": "Введите все параметры перед сохранением конфигурации",
  "next": "Далее",
  "back": "Назад",
  "save": "Сохранить символ",
  "cancel": "Отмена",
  "ok": "OK",
  "symbolPopup": "Выбор символа",
  "editHeaderText": "Текст для отображения в верхней части виджета",
  "widgetIntroSelectByArea": "Используйте один из указанных ниже инструментов для создания поднабора объектов для обновления.  Если строка <font class='maxRecordInIntro'>выделена</font>, максимальное число записей превышено.",
  "widgetIntroSelectByFeature": "Используйте инструмент, представленный ниже, для выбора объекты из слоя <font class='layerInIntro'>${0}</font>. Этот объект будет использоваться для выбора и обновления всех пересекающихся объектов. Если строка <font class='maxRecordInIntro'>выделяется цветом</font>, это означает, что было превышено максимальное число записей.",
  "widgetIntroSelectByFeatureQuery": "Используйте инструмент ниже, чтобы выделить объект на слое <font class='layerInIntro'>${0}</font>.  Атрибут <font class='layerInIntro'>${1}</font> этого объекта будет использован для запроса указанных ниже слоев и обновления полученных объектов.  Если строка <font class='maxRecordInIntro'>выделена</font>, максимальное число записей превышено.",
  "widgetIntroSelectByQuery": "Введите значение для создания выбранных наборов.  Если строка <font class='maxRecordInIntro'>выделена</font>, максимальное число записей превышено."
});